def gv
pipeline {
    agent any
    environment {
        NEW_VERSION = '1.1.0'
    }
    parameters {
        choice(name:'Version',choices:['1.1.0','1.2.0'],description:'')
        booleanParam(name:'executeTests',defaultValue: true,description:'')
    }
    stages {
        stage('init') {
            steps {
                script {
                   gv = load 'script.groovy' 
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    gv.buildApp() 
                }
            }
        }
        
        stage('Test') {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv.testApp() 
                }
            }
        }
        
        stage('Deploy') {
            input {
                message "Select environment to deploy to"
                ok "Done"
                parameters {
                    choice(name:'ENV',choices:['dev','stag','prod'],description:'')
                }
            }
            steps {
                script {
                    gv.deployApp() 
                }
            }
        }
    }
}
